PORT=7010
JWT_SECRET=foreveralone

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=999
SMTP_USER=vladyslav25cm@gmail.com
SMTP_PASS=Cosmostar2000!

# Email Configuration
MAIL_FROM_NAME=Andrii Ilkiv
MAIL_FROM_EMAIL=vladylav25cm@gmail.com
MAIL_TO=andriyilkiv322@gmail.com

